<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTo-N0-gQm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ats-36-4IR">
            <objects>
                <tableViewController id="zeI-yn-jWy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0pZ-4p-w0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="slc-8L-saz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CkJ-hk-toX">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkJ-hk-toX" id="Cvd-vy-fm5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableView Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-Wf-w3y">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJe-Wf-w3y" firstAttribute="leading" secondItem="Cvd-vy-fm5" secondAttribute="leadingMargin" id="72w-VW-W2B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJe-Wf-w3y" secondAttribute="trailing" id="HV6-4L-x4e"/>
                                                <constraint firstItem="vJe-Wf-w3y" firstAttribute="top" secondItem="Cvd-vy-fm5" secondAttribute="topMargin" id="YIm-Im-XlQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vJe-Wf-w3y" secondAttribute="bottom" id="fA7-2X-wsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rlH-Y1-NLk" kind="show" id="lRD-54-ChY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U0u-RP-Jb2">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0u-RP-Jb2" id="Nih-ce-NKR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-gx-Djk">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8y-gx-Djk" firstAttribute="leading" secondItem="Nih-ce-NKR" secondAttribute="leadingMargin" id="Tdc-KV-wc3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t8y-gx-Djk" secondAttribute="bottom" id="eHP-eo-tWh"/>
                                                <constraint firstItem="t8y-gx-Djk" firstAttribute="top" secondItem="Nih-ce-NKR" secondAttribute="topMargin" id="eLI-EY-jcz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t8y-gx-Djk" secondAttribute="trailing" id="opM-q2-0dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GpN-QV-dBd" kind="show" id="gtd-vt-Ymr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zeI-yn-jWy" id="g35-wT-8JW"/>
                            <outlet property="delegate" destination="zeI-yn-jWy" id="btB-x2-BCD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="duD-pS-cR1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAT-eS-94m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfN-4E-Za4">
            <objects>
                <viewController id="GpN-QV-dBd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHb-82-pYd"/>
                        <viewControllerLayoutGuide type="bottom" id="S2y-n4-Yb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2G-TE-Tqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-sM-XiP" customClass="TTCountryFlagLabel">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EDr-k9-mQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EDr-k9-mQa"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYx-sM-XiP" firstAttribute="leading" secondItem="C2G-TE-Tqz" secondAttribute="leadingMargin" constant="8" id="0EX-2h-QTI"/>
                            <constraint firstItem="dYx-sM-XiP" firstAttribute="centerX" secondItem="C2G-TE-Tqz" secondAttribute="centerX" id="131-io-zZC"/>
                            <constraint firstItem="dYx-sM-XiP" firstAttribute="leading" secondItem="C2G-TE-Tqz" secondAttribute="leadingMargin" constant="8" id="7yc-ao-88Y"/>
                            <constraint firstItem="dYx-sM-XiP" firstAttribute="leading" secondItem="C2G-TE-Tqz" secondAttribute="leadingMargin" id="DMp-jk-786"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYx-sM-XiP" secondAttribute="trailing" constant="8" id="Jcz-WI-W0A"/>
                            <constraint firstItem="dYx-sM-XiP" firstAttribute="centerX" secondItem="C2G-TE-Tqz" secondAttribute="centerX" id="K01-Dl-m0O"/>
                            <constraint firstItem="S2y-n4-Yb1" firstAttribute="top" secondItem="dYx-sM-XiP" secondAttribute="bottom" id="LKM-73-mWl"/>
                            <constraint firstItem="S2y-n4-Yb1" firstAttribute="top" secondItem="dYx-sM-XiP" secondAttribute="bottom" id="bDY-VE-NDa"/>
                            <constraint firstItem="S2y-n4-Yb1" firstAttribute="top" secondItem="dYx-sM-XiP" secondAttribute="bottom" constant="8" id="cbp-Ja-iFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYx-sM-XiP" secondAttribute="trailing" id="eeZ-Il-LrV"/>
                            <constraint firstItem="dYx-sM-XiP" firstAttribute="top" secondItem="nHb-82-pYd" secondAttribute="bottom" id="i9Z-tP-mEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYx-sM-XiP" secondAttribute="trailing" id="llF-Dh-aQQ"/>
                            <constraint firstItem="dYx-sM-XiP" firstAttribute="top" secondItem="nHb-82-pYd" secondAttribute="bottom" id="sgD-oC-YfL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0EX-2h-QTI"/>
                                <exclude reference="7yc-ao-88Y"/>
                                <exclude reference="Jcz-WI-W0A"/>
                                <exclude reference="K01-Dl-m0O"/>
                                <exclude reference="llF-Dh-aQQ"/>
                                <exclude reference="bDY-VE-NDa"/>
                                <exclude reference="cbp-Ja-iFj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljR-CV-aKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1528"/>
        </scene>
        <!--CountryList-->
        <scene sceneID="wH8-Yb-k0S">
            <objects>
                <tableViewController id="rlH-Y1-NLk" userLabel="CountryList" customClass="TTTableViewFlagsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAX-hM-AZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="COUNTRY_CELL" id="6S1-I8-RPV" customClass="TTCountryCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6S1-I8-RPV" id="NLD-ZV-dwj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nni-R4-Gdb" userLabel="Name">
                                            <rect key="frame" x="58" y="8" width="534" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-29-yUx" userLabel="Flag" customClass="TTCountryFlagLabel">
                                            <rect key="frame" x="8" y="8" width="50" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BBL-lh-rOI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ybJ-29-yUx" firstAttribute="top" secondItem="NLD-ZV-dwj" secondAttribute="topMargin" id="0gh-Ea-su7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nni-R4-Gdb" secondAttribute="trailing" constant="8" id="2yl-8g-Dda"/>
                                        <constraint firstItem="nni-R4-Gdb" firstAttribute="leading" secondItem="ybJ-29-yUx" secondAttribute="trailing" id="Bzq-4K-mJK"/>
                                        <constraint firstItem="nni-R4-Gdb" firstAttribute="top" secondItem="NLD-ZV-dwj" secondAttribute="topMargin" id="FJG-fq-nXz"/>
                                        <constraint firstItem="ybJ-29-yUx" firstAttribute="bottom" secondItem="NLD-ZV-dwj" secondAttribute="bottomMargin" id="FYH-9E-lkT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ybJ-29-yUx" secondAttribute="bottom" id="Hzd-SR-o8b"/>
                                        <constraint firstItem="nni-R4-Gdb" firstAttribute="leading" secondItem="ybJ-29-yUx" secondAttribute="trailing" constant="8" id="LVT-Zw-0eY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nni-R4-Gdb" secondAttribute="bottom" constant="8" id="SyX-96-p3J"/>
                                        <constraint firstItem="nni-R4-Gdb" firstAttribute="leading" secondItem="ybJ-29-yUx" secondAttribute="trailing" id="T3N-pL-yru"/>
                                        <constraint firstItem="ybJ-29-yUx" firstAttribute="top" secondItem="NLD-ZV-dwj" secondAttribute="topMargin" id="TPV-3V-37D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nni-R4-Gdb" secondAttribute="bottom" constant="8" id="UxW-rs-CBG"/>
                                        <constraint firstItem="ybJ-29-yUx" firstAttribute="leading" secondItem="NLD-ZV-dwj" secondAttribute="leadingMargin" id="WON-Qj-j0g"/>
                                        <constraint firstItem="nni-R4-Gdb" firstAttribute="leading" secondItem="ybJ-29-yUx" secondAttribute="trailing" id="abj-vM-fPe"/>
                                        <constraint firstItem="nni-R4-Gdb" firstAttribute="top" secondItem="NLD-ZV-dwj" secondAttribute="topMargin" constant="8" id="bil-xh-jmt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nni-R4-Gdb" secondAttribute="bottom" id="iYr-Xg-4wH"/>
                                        <constraint firstItem="ybJ-29-yUx" firstAttribute="leading" secondItem="NLD-ZV-dwj" secondAttribute="leadingMargin" id="ikL-yD-bGs"/>
                                        <constraint firstItem="nni-R4-Gdb" firstAttribute="top" secondItem="NLD-ZV-dwj" secondAttribute="topMargin" constant="8" id="jJ8-cr-KxF"/>
                                        <constraint firstItem="nni-R4-Gdb" firstAttribute="leading" secondItem="ybJ-29-yUx" secondAttribute="trailing" constant="8" id="vc2-1R-B7P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nni-R4-Gdb" secondAttribute="trailing" id="wHp-WS-KnC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nni-R4-Gdb" secondAttribute="trailing" constant="8" id="zHc-Eu-cYp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2yl-8g-Dda"/>
                                            <exclude reference="LVT-Zw-0eY"/>
                                            <exclude reference="SyX-96-p3J"/>
                                            <exclude reference="T3N-pL-yru"/>
                                            <exclude reference="UxW-rs-CBG"/>
                                            <exclude reference="bil-xh-jmt"/>
                                            <exclude reference="jJ8-cr-KxF"/>
                                            <exclude reference="vc2-1R-B7P"/>
                                            <exclude reference="zHc-Eu-cYp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Flag" destination="ybJ-29-yUx" id="f1T-c4-SAG"/>
                                    <outlet property="Name" destination="nni-R4-Gdb" id="IkL-Er-bj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rlH-Y1-NLk" id="70A-pn-n6h"/>
                            <outlet property="delegate" destination="rlH-Y1-NLk" id="tXL-TE-nvG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwH-fp-yL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2W-fv-bjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTo-N0-gQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSx-MV-uKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeI-yn-jWy" kind="relationship" relationship="rootViewController" id="dMg-sI-X9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQK-aw-NAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="884"/>
        </scene>
    </scenes>
</document>
